<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0119.2058                               -->
<workbook original-version='10.5' source-build='2019.4.2 (20194.20.0119.2058)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='master_table+ (Dognition_data_no_aggregation_with_zip_code_correction)' inline='true' name='federated.0zpw5hy086wvb61afv2ye1dla4u3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dognition_data_no_aggregation_with_zip_code_correction' name='excel-direct.1vu2zw81rfwzqr10x89sp1nnduj4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Bithi/Desktop/Bithi/Python/Tableau/Data Visualization and Communication with Tableau/Week 3/Dognition data set/Dognition_data_no_aggregation_with_zip_code_correction.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[master_table].[Zip]' />
              <expression op='[time_zone_correction].[Zip]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1vu2zw81rfwzqr10x89sp1nnduj4' name='master_table' table='[master_table$]' type='table'>
            <columns gridOrigin='A1:AD10001:no:A1:AD10001:0' header='yes' outcome='2'>
              <column datatype='datetime' name='Created_at' ordinal='0' />
              <column datatype='datetime' name='Updated_at' ordinal='1' />
              <column datatype='string' name='User_ID' ordinal='2' />
              <column datatype='string' name='Dog_ID' ordinal='3' />
              <column datatype='string' name='Test_name' ordinal='4' />
              <column datatype='string' name='Subcategory_name' ordinal='5' />
              <column datatype='string' name='Gender' ordinal='6' />
              <column datatype='integer' name='Birthday' ordinal='7' />
              <column datatype='string' name='Breed' ordinal='8' />
              <column datatype='string' name='Breed_Type' ordinal='9' />
              <column datatype='string' name='Breed_Group' ordinal='10' />
              <column datatype='integer' name='Weight' ordinal='11' />
              <column datatype='integer' name='Dog_Fixed' ordinal='12' />
              <column datatype='integer' name='DNA_Tested' ordinal='13' />
              <column datatype='string' name='Dimension' ordinal='14' />
              <column datatype='integer' name='Sign_in_Count' ordinal='15' />
              <column datatype='integer' name='Max_Dogs' ordinal='16' />
              <column datatype='integer' name='Membership_ID' ordinal='17' />
              <column datatype='integer' name='Subscribed' ordinal='18' />
              <column datatype='string' name='City' ordinal='19' />
              <column datatype='string' name='State' ordinal='20' />
              <column datatype='string' name='Zip' ordinal='21' />
              <column datatype='string' name='Country' ordinal='22' />
              <column datatype='integer' name='Exclude' ordinal='23' />
              <column datatype='integer' name='Free_Start_User' ordinal='24' />
              <column datatype='datetime' name='Last_Active_At' ordinal='25' />
              <column datatype='integer' name='Membership_Type' ordinal='26' />
              <column datatype='string' name='Rating' ordinal='27' />
              <column datatype='integer' name='Rank_by_UserID' ordinal='28' />
              <column datatype='integer' name='Rank_by_DogID' ordinal='29' />
            </columns>
          </relation>
          <relation connection='excel-direct.1vu2zw81rfwzqr10x89sp1nnduj4' name='time_zone_correction' table='[time_zone_correction$]' type='table'>
            <columns gridOrigin='A1:B10001:no:A1:B10001:0' header='yes' outcome='2'>
              <column datatype='string' name='Zip' ordinal='0' />
              <column datatype='integer' name='Diff from UTC' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Created_at]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Updated_at]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User_ID]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dog_ID]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Test_name]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subcategory_name]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birthday]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breed]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breed_Type]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breed_Group]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dog_Fixed]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DNA_Tested]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dimension]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sign_in_Count]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_Dogs]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Membership_ID]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscribed]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exclude]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Free_Start_User]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Active_At]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Membership_Type]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank_by_UserID]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank_by_DogID]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip (time!zone!correction)]</local-name>
            <parent-name>[time_zone_correction]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diff from UTC]</local-name>
            <parent-name>[time_zone_correction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Breed Group' datatype='string' name='[Breed_Group]' role='dimension' type='nominal' />
      <column caption='Breed Type' datatype='string' name='[Breed_Type]' role='dimension' type='nominal' />
      <column caption='HourFixed' datatype='datetime' name='[Calculation_659777387614613505]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;hour&apos;,[Diff from UTC],[Created_at])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Created at' datatype='datetime' name='[Created_at]' role='dimension' type='ordinal' />
      <column caption='DNA Tested' datatype='integer' name='[DNA_Tested]' role='measure' type='quantitative' />
      <column caption='Dog Fixed' datatype='integer' name='[Dog_Fixed]' role='measure' type='quantitative' />
      <column caption='Dog ID' datatype='string' name='[Dog_ID]' role='dimension' type='nominal' />
      <column caption='Free Start User' datatype='integer' name='[Free_Start_User]' role='measure' type='quantitative' />
      <column caption='Last Active At' datatype='datetime' name='[Last_Active_At]' role='dimension' type='ordinal' />
      <column caption='Max Dogs' datatype='integer' name='[Max_Dogs]' role='measure' type='quantitative' />
      <column caption='Membership ID' datatype='integer' name='[Membership_ID]' role='dimension' type='ordinal' />
      <column caption='Membership Type' datatype='integer' name='[Membership_Type]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Rank by DogID' datatype='integer' name='[Rank_by_DogID]' role='dimension' type='ordinal' />
      <column caption='Rank by UserID' datatype='integer' name='[Rank_by_UserID]' role='dimension' type='ordinal' />
      <column caption='Sign in Count' datatype='integer' name='[Sign_in_Count]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Subcategory name' datatype='string' name='[Subcategory_name]' role='dimension' type='nominal' />
      <column caption='Test name' datatype='string' name='[Test_name]' role='dimension' type='nominal' />
      <column caption='Updated at' datatype='datetime' name='[Updated_at]' role='dimension' type='ordinal' />
      <column caption='User ID' datatype='string' name='[User_ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Zip (time!zone!correction)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[Calculation_659777387614613505]' derivation='Weekday' name='[wd:Calculation_659777387614613505:ok]' pivot='key' type='ordinal' />
      <group caption='Action (WEEKDAY(HourFixed))' hidden='true' name='[Action (WEEKDAY(HourFixed))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wd:Calculation_659777387614613505:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.475' measure-ordering='alphabetic' measure-percentage='0.525' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='dog_id_max_ranks (Dognition_data_aggregated_by_dogid)' inline='true' name='federated.0irf5ck0ek2h8717d1ohl1y5yfqq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dognition_data_aggregated_by_dogid' name='excel-direct.1ugen0g1lnty7h1571lh31r7d0lk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Bithi/Desktop/Bithi/Python/Tableau/Data Visualization and Communication with Tableau/Week 2/Dognition data set/Dognition_data_aggregated_by_dogid.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1ugen0g1lnty7h1571lh31r7d0lk' name='dog_id_max_ranks' table='[dog_id_max_ranks$]' type='table'>
          <columns gridOrigin='A1:AD10001:no:A1:AD10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Dog ID' ordinal='0' />
            <column datatype='integer' name='Total Tests Completed' ordinal='1' />
            <column datatype='string' name='Mean ITI (days)' ordinal='2' />
            <column datatype='real' name='Mean ITI (minutes)' ordinal='3' />
            <column datatype='string' name='Median ITI (days)' ordinal='4' />
            <column datatype='real' name='Median ITI (minutes)' ordinal='5' />
            <column datatype='real' name='Time diff between first and last game (days)' ordinal='6' />
            <column datatype='real' name='Time diff between first and last game (minutes)' ordinal='7' />
            <column datatype='string' name='User ID' ordinal='8' />
            <column datatype='string' name='Gender' ordinal='9' />
            <column datatype='integer' name='Birthday' ordinal='10' />
            <column datatype='string' name='Breed' ordinal='11' />
            <column datatype='string' name='Breed_Type' ordinal='12' />
            <column datatype='string' name='Breed_Group' ordinal='13' />
            <column datatype='integer' name='Weight' ordinal='14' />
            <column datatype='integer' name='Dog_Fixed' ordinal='15' />
            <column datatype='integer' name='DNA_Tested' ordinal='16' />
            <column datatype='string' name='Dimension' ordinal='17' />
            <column datatype='integer' name='Sign_in_Count' ordinal='18' />
            <column datatype='integer' name='Max_Dogs' ordinal='19' />
            <column datatype='integer' name='Membership_ID' ordinal='20' />
            <column datatype='integer' name='Subscribed' ordinal='21' />
            <column datatype='string' name='City' ordinal='22' />
            <column datatype='string' name='State' ordinal='23' />
            <column datatype='string' name='Zip' ordinal='24' />
            <column datatype='string' name='Country' ordinal='25' />
            <column datatype='integer' name='Exclude' ordinal='26' />
            <column datatype='integer' name='Free_Start_User' ordinal='27' />
            <column datatype='datetime' name='Last_Active_At' ordinal='28' />
            <column datatype='integer' name='Membership_Type' ordinal='29' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Dog ID]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Tests Completed]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean ITI (days)]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean ITI (minutes)]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median ITI (days)]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median ITI (minutes)]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time diff between first and last game (days)]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time diff between first and last game (minutes)]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User ID]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birthday]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breed]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breed_Type]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breed_Group]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dog_Fixed]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DNA_Tested]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dimension]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sign_in_Count]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_Dogs]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Membership_ID]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscribed]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exclude]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Free_Start_User]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Active_At]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Membership_Type]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Breed Group' datatype='string' name='[Breed_Group]' role='dimension' type='nominal' />
      <column caption='Breed Type' datatype='string' name='[Breed_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[Country]' new-bin='true'>
          <bin default-name='false' value='&quot;Other countries&quot;'>
            <value>%null%</value>
            <value>&quot;AD&quot;</value>
            <value>&quot;AE&quot;</value>
            <value>&quot;AR&quot;</value>
            <value>&quot;AT&quot;</value>
            <value>&quot;BA&quot;</value>
            <value>&quot;BE&quot;</value>
            <value>&quot;BG&quot;</value>
            <value>&quot;BM&quot;</value>
            <value>&quot;BS&quot;</value>
            <value>&quot;CH&quot;</value>
            <value>&quot;CL&quot;</value>
            <value>&quot;CN&quot;</value>
            <value>&quot;CO&quot;</value>
            <value>&quot;CR&quot;</value>
            <value>&quot;CW&quot;</value>
            <value>&quot;CZ&quot;</value>
            <value>&quot;DO&quot;</value>
            <value>&quot;EE&quot;</value>
            <value>&quot;ES&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='DNA Tested' datatype='integer' name='[DNA_Tested]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Dog ID]' role='dimension' type='nominal' />
      <column caption='Dog Fixed' datatype='integer' name='[Dog_Fixed]' role='measure' type='quantitative' />
      <column caption='Free Start User' datatype='integer' name='[Free_Start_User]' role='measure' type='quantitative' />
      <column caption='Last Active At' datatype='datetime' name='[Last_Active_At]' role='dimension' type='ordinal' />
      <column caption='Max Dogs' datatype='integer' name='[Max_Dogs]' role='measure' type='quantitative' />
      <column caption='Membership ID' datatype='integer' name='[Membership_ID]' role='dimension' type='ordinal' />
      <column caption='Membership Type' datatype='integer' name='[Membership_Type]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Sign in Count' datatype='integer' name='[Sign_in_Count]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.547727' measure-ordering='alphabetic' measure-percentage='0.452273' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='master_table (Dognition_data_no_aggregation)' inline='true' name='federated.0tgl5j50gg70tu199wsc70h1wz6v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dognition_data_no_aggregation' name='excel-direct.1w5dave1gl2gyg1g5b9qf1esbnr4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Bithi/Desktop/Bithi/Python/Tableau/Data Visualization and Communication with Tableau/Week 2/Dognition data set/Dognition_data_no_aggregation.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1w5dave1gl2gyg1g5b9qf1esbnr4' name='master_table' table='[master_table$]' type='table'>
          <columns gridOrigin='A1:AD10001:no:A1:AD10001:0' header='yes' outcome='2'>
            <column datatype='datetime' name='Created_at' ordinal='0' />
            <column datatype='datetime' name='Updated_at' ordinal='1' />
            <column datatype='string' name='User_ID' ordinal='2' />
            <column datatype='string' name='Dog_ID' ordinal='3' />
            <column datatype='string' name='Test_name' ordinal='4' />
            <column datatype='string' name='Subcategory_name' ordinal='5' />
            <column datatype='string' name='Gender' ordinal='6' />
            <column datatype='integer' name='Birthday' ordinal='7' />
            <column datatype='string' name='Breed' ordinal='8' />
            <column datatype='string' name='Breed_Type' ordinal='9' />
            <column datatype='string' name='Breed_Group' ordinal='10' />
            <column datatype='integer' name='Weight' ordinal='11' />
            <column datatype='integer' name='Dog_Fixed' ordinal='12' />
            <column datatype='integer' name='DNA_Tested' ordinal='13' />
            <column datatype='string' name='Dimension' ordinal='14' />
            <column datatype='integer' name='Sign_in_Count' ordinal='15' />
            <column datatype='integer' name='Max_Dogs' ordinal='16' />
            <column datatype='integer' name='Membership_ID' ordinal='17' />
            <column datatype='integer' name='Subscribed' ordinal='18' />
            <column datatype='string' name='City' ordinal='19' />
            <column datatype='string' name='State' ordinal='20' />
            <column datatype='string' name='Zip' ordinal='21' />
            <column datatype='string' name='Country' ordinal='22' />
            <column datatype='integer' name='Exclude' ordinal='23' />
            <column datatype='integer' name='Free_Start_User' ordinal='24' />
            <column datatype='datetime' name='Last_Active_At' ordinal='25' />
            <column datatype='integer' name='Membership_Type' ordinal='26' />
            <column datatype='string' name='Rating' ordinal='27' />
            <column datatype='integer' name='Rank_by_UserID' ordinal='28' />
            <column datatype='integer' name='Rank_by_DogID' ordinal='29' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Created_at]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Updated_at]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User_ID]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dog_ID]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Test_name]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subcategory_name]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birthday]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breed]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breed_Type]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breed_Group]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dog_Fixed]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DNA_Tested]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dimension]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sign_in_Count]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_Dogs]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Membership_ID]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscribed]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exclude]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Free_Start_User]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Active_At]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Membership_Type]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank_by_UserID]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank_by_DogID]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Breed Group' datatype='string' name='[Breed_Group]' role='dimension' type='nominal' />
      <column caption='Breed Type' datatype='string' name='[Breed_Type]' role='dimension' type='nominal' />
      <column caption='Shih Tzus weigh 190 lb' datatype='string' name='[Calculation_659777387603148800]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Breed]=&apos;Shih Tzu&apos; AND [Weight]=190&#13;&#10;THEN &apos;Keep&apos;&#13;&#10;ELSE &apos;Exclude&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Created at' datatype='datetime' name='[Created_at]' role='dimension' type='ordinal' />
      <column caption='DNA Tested' datatype='integer' name='[DNA_Tested]' role='measure' type='quantitative' />
      <column caption='Dog Fixed' datatype='integer' name='[Dog_Fixed]' role='measure' type='quantitative' />
      <column caption='Dog ID' datatype='string' name='[Dog_ID]' role='dimension' type='nominal' />
      <column caption='Free Start User' datatype='integer' name='[Free_Start_User]' role='measure' type='quantitative' />
      <column caption='Last Active At' datatype='datetime' name='[Last_Active_At]' role='dimension' type='ordinal' />
      <column caption='Max Dogs' datatype='integer' name='[Max_Dogs]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Membership ID' datatype='integer' name='[Membership_ID]' role='dimension' type='ordinal' />
      <column caption='Membership Type' datatype='integer' name='[Membership_Type]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Rank by DogID' datatype='integer' name='[Rank_by_DogID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Rank by UserID' datatype='integer' name='[Rank_by_UserID]' role='dimension' type='ordinal' />
      <column caption='Sign in Count' datatype='integer' name='[Sign_in_Count]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Subcategory name (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Subcategory_name]' new-bin='true'>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;Expression Game&quot;</value>
            <value>&quot;Impossible Task&quot;</value>
            <value>&quot;Laterality&quot;</value>
            <value>&quot;Numerosity&quot;</value>
            <value>&quot;Perspective Game&quot;</value>
            <value>&quot;Self Control Game&quot;</value>
            <value>&quot;Shaker Game&quot;</value>
            <value>&quot;Shell Game&quot;</value>
            <value>&quot;Smell Game&quot;</value>
            <value>&quot;Social Bias&quot;</value>
            <value>&quot;Spatial Navigation&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Subcategory name' datatype='string' name='[Subcategory_name]' role='dimension' type='nominal' />
      <column caption='Test name' datatype='string' name='[Test_name]' role='dimension' type='nominal' />
      <column caption='Updated at' datatype='datetime' name='[Updated_at]' role='dimension' type='ordinal' />
      <column caption='User ID' datatype='string' name='[User_ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[Subcategory_name]' derivation='None' name='[none:Subcategory_name:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.563636' measure-ordering='alphabetic' measure-percentage='0.436364' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard_Time' type='sheet' worksheet='Days of the week' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Days of the week' />
        <param name='on-empty' value='none' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard_Time' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='All countries'>
      <table>
        <view>
          <datasources>
            <datasource caption='dog_id_max_ranks (Dognition_data_aggregated_by_dogid)' name='federated.0irf5ck0ek2h8717d1ohl1y5yfqq' />
          </datasources>
          <datasource-dependencies datasource='federated.0irf5ck0ek2h8717d1ohl1y5yfqq'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Dog ID]' role='dimension' type='nominal' />
            <column-instance column='[Dog ID]' derivation='CountD' name='[ctd:Dog ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0irf5ck0ek2h8717d1ohl1y5yfqq].[none:Country:nk]' direction='DESC' using='[federated.0irf5ck0ek2h8717d1ohl1y5yfqq].[ctd:Dog ID:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0irf5ck0ek2h8717d1ohl1y5yfqq].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0irf5ck0ek2h8717d1ohl1y5yfqq].[ctd:Dog ID:qk]</rows>
        <cols>[federated.0irf5ck0ek2h8717d1ohl1y5yfqq].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Best time'>
      <table>
        <view>
          <datasources>
            <datasource caption='master_table+ (Dognition_data_no_aggregation_with_zip_code_correction)' name='federated.0zpw5hy086wvb61afv2ye1dla4u3' />
          </datasources>
          <datasource-dependencies datasource='federated.0zpw5hy086wvb61afv2ye1dla4u3'>
            <column caption='HourFixed' datatype='datetime' name='[Calculation_659777387614613505]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;hour&apos;,[Diff from UTC],[Created_at])' />
            </column>
            <column caption='Created at' datatype='datetime' name='[Created_at]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Diff from UTC]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_659777387614613505]' derivation='Hour' name='[hr:Calculation_659777387614613505:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_659777387614613505]' derivation='Weekday' name='[wd:Calculation_659777387614613505:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zpw5hy086wvb61afv2ye1dla4u3].[Action (WEEKDAY(HourFixed))]'>
            <groupfilter function='member' level='[wd:Calculation_659777387614613505:ok]' member='7' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zpw5hy086wvb61afv2ye1dla4u3].[hr:Calculation_659777387614613505:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:Calculation_659777387614613505:ok]' />
              <groupfilter function='member' level='[hr:Calculation_659777387614613505:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zpw5hy086wvb61afv2ye1dla4u3].[wd:Calculation_659777387614613505:ok]' filter-group='3'>
            <groupfilter from='1' function='range' level='[wd:Calculation_659777387614613505:ok]' to='7' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zpw5hy086wvb61afv2ye1dla4u3].[wd:Calculation_659777387614613505:ok]</column>
            <column>[federated.0zpw5hy086wvb61afv2ye1dla4u3].[Action (WEEKDAY(HourFixed))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0zpw5hy086wvb61afv2ye1dla4u3].[sum:Number of Records:qk]</rows>
        <cols>[federated.0zpw5hy086wvb61afv2ye1dla4u3].[hr:Calculation_659777387614613505:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Days of the week'>
      <table>
        <view>
          <datasources>
            <datasource caption='master_table+ (Dognition_data_no_aggregation_with_zip_code_correction)' name='federated.0zpw5hy086wvb61afv2ye1dla4u3' />
          </datasources>
          <datasource-dependencies datasource='federated.0zpw5hy086wvb61afv2ye1dla4u3'>
            <column caption='HourFixed' datatype='datetime' name='[Calculation_659777387614613505]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;hour&apos;,[Diff from UTC],[Created_at])' />
            </column>
            <column caption='Created at' datatype='datetime' name='[Created_at]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Diff from UTC]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_659777387614613505]' derivation='Weekday' name='[wd:Calculation_659777387614613505:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zpw5hy086wvb61afv2ye1dla4u3].[wd:Calculation_659777387614613505:ok]' filter-group='3'>
            <groupfilter from='1' function='range' level='[wd:Calculation_659777387614613505:ok]' to='7' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zpw5hy086wvb61afv2ye1dla4u3].[wd:Calculation_659777387614613505:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[wd:Calculation_659777387614613505:ok]' />
              <groupfilter function='member' level='[wd:Calculation_659777387614613505:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0zpw5hy086wvb61afv2ye1dla4u3].[wd:Calculation_659777387614613505:ok]' direction='DESC' using='[federated.0zpw5hy086wvb61afv2ye1dla4u3].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.0zpw5hy086wvb61afv2ye1dla4u3].[wd:Calculation_659777387614613505:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0zpw5hy086wvb61afv2ye1dla4u3].[sum:Number of Records:qk]</rows>
        <cols>[federated.0zpw5hy086wvb61afv2ye1dla4u3].[wd:Calculation_659777387614613505:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Drop in different subcategory'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master_table (Dognition_data_no_aggregation)' name='federated.0tgl5j50gg70tu199wsc70h1wz6v' />
          </datasources>
          <datasource-dependencies datasource='federated.0tgl5j50gg70tu199wsc70h1wz6v'>
            <column datatype='string' name='[Breed]' role='dimension' type='nominal' />
            <column caption='Shih Tzus weigh 190 lb' datatype='string' name='[Calculation_659777387603148800]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Breed]=&apos;Shih Tzu&apos; AND [Weight]=190&#13;&#10;THEN &apos;Keep&apos;&#13;&#10;ELSE &apos;Exclude&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Rank by DogID' datatype='integer' name='[Rank_by_DogID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Weight]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_659777387603148800]' derivation='None' name='[none:Calculation_659777387603148800:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rank_by_DogID]' derivation='None' name='[none:Rank_by_DogID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tgl5j50gg70tu199wsc70h1wz6v].[none:Calculation_659777387603148800:nk]'>
            <groupfilter function='member' level='[none:Calculation_659777387603148800:nk]' member='&quot;Exclude&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tgl5j50gg70tu199wsc70h1wz6v].[none:Calculation_659777387603148800:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0tgl5j50gg70tu199wsc70h1wz6v].[sum:Number of Records:qk]</rows>
        <cols>[federated.0tgl5j50gg70tu199wsc70h1wz6v].[none:Rank_by_DogID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dog_id_max_ranks (Dognition_data_aggregated_by_dogid)' name='federated.0irf5ck0ek2h8717d1ohl1y5yfqq' />
          </datasources>
          <datasource-dependencies datasource='federated.0irf5ck0ek2h8717d1ohl1y5yfqq'>
            <column datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country]' new-bin='true'>
                <bin default-name='false' value='&quot;Other countries&quot;'>
                  <value>%null%</value>
                  <value>&quot;AD&quot;</value>
                  <value>&quot;AE&quot;</value>
                  <value>&quot;AR&quot;</value>
                  <value>&quot;AT&quot;</value>
                  <value>&quot;BA&quot;</value>
                  <value>&quot;BE&quot;</value>
                  <value>&quot;BG&quot;</value>
                  <value>&quot;BM&quot;</value>
                  <value>&quot;BS&quot;</value>
                  <value>&quot;CH&quot;</value>
                  <value>&quot;CL&quot;</value>
                  <value>&quot;CN&quot;</value>
                  <value>&quot;CO&quot;</value>
                  <value>&quot;CR&quot;</value>
                  <value>&quot;CW&quot;</value>
                  <value>&quot;CZ&quot;</value>
                  <value>&quot;DO&quot;</value>
                  <value>&quot;EE&quot;</value>
                  <value>&quot;ES&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Dog ID]' role='dimension' type='nominal' />
            <column-instance column='[Dog ID]' derivation='CountD' name='[ctd:Dog ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0irf5ck0ek2h8717d1ohl1y5yfqq].[Country (group)]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country (group)]' />
              <groupfilter function='member' level='[Country (group)]' member='&quot;Other countries&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0irf5ck0ek2h8717d1ohl1y5yfqq].[Country (group)]' direction='DESC' using='[federated.0irf5ck0ek2h8717d1ohl1y5yfqq].[ctd:Dog ID:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0irf5ck0ek2h8717d1ohl1y5yfqq].[Country (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0irf5ck0ek2h8717d1ohl1y5yfqq].[ctd:Dog ID:qk]</rows>
        <cols>[federated.0irf5ck0ek2h8717d1ohl1y5yfqq].[Country (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Subcategory name'>
      <table>
        <view>
          <datasources>
            <datasource caption='master_table (Dognition_data_no_aggregation)' name='federated.0tgl5j50gg70tu199wsc70h1wz6v' />
          </datasources>
          <datasource-dependencies datasource='federated.0tgl5j50gg70tu199wsc70h1wz6v'>
            <column datatype='string' name='[Breed]' role='dimension' type='nominal' />
            <column caption='Shih Tzus weigh 190 lb' datatype='string' name='[Calculation_659777387603148800]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Breed]=&apos;Shih Tzu&apos; AND [Weight]=190&#13;&#10;THEN &apos;Keep&apos;&#13;&#10;ELSE &apos;Exclude&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Rank by DogID' datatype='integer' name='[Rank_by_DogID]' role='dimension' type='ordinal' />
            <column caption='Subcategory name' datatype='string' name='[Subcategory_name]' role='dimension' type='nominal' />
            <column caption='Test name' datatype='string' name='[Test_name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Weight]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_659777387603148800]' derivation='None' name='[none:Calculation_659777387603148800:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rank_by_DogID]' derivation='None' name='[none:Rank_by_DogID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Subcategory_name]' derivation='None' name='[none:Subcategory_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Test_name]' derivation='None' name='[none:Test_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tgl5j50gg70tu199wsc70h1wz6v].[none:Calculation_659777387603148800:nk]'>
            <groupfilter function='member' level='[none:Calculation_659777387603148800:nk]' member='&quot;Exclude&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tgl5j50gg70tu199wsc70h1wz6v].[none:Calculation_659777387603148800:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tgl5j50gg70tu199wsc70h1wz6v].[none:Subcategory_name:nk]' />
              <lod column='[federated.0tgl5j50gg70tu199wsc70h1wz6v].[none:Test_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tgl5j50gg70tu199wsc70h1wz6v].[sum:Number of Records:qk]</rows>
        <cols>[federated.0tgl5j50gg70tu199wsc70h1wz6v].[none:Rank_by_DogID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Subcategory name (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='master_table (Dognition_data_no_aggregation)' name='federated.0tgl5j50gg70tu199wsc70h1wz6v' />
          </datasources>
          <datasource-dependencies datasource='federated.0tgl5j50gg70tu199wsc70h1wz6v'>
            <column datatype='string' name='[Breed]' role='dimension' type='nominal' />
            <column caption='Shih Tzus weigh 190 lb' datatype='string' name='[Calculation_659777387603148800]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Breed]=&apos;Shih Tzu&apos; AND [Weight]=190&#13;&#10;THEN &apos;Keep&apos;&#13;&#10;ELSE &apos;Exclude&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Rank by DogID' datatype='integer' name='[Rank_by_DogID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Subcategory name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Subcategory_name]' new-bin='true'>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Expression Game&quot;</value>
                  <value>&quot;Impossible Task&quot;</value>
                  <value>&quot;Laterality&quot;</value>
                  <value>&quot;Numerosity&quot;</value>
                  <value>&quot;Perspective Game&quot;</value>
                  <value>&quot;Self Control Game&quot;</value>
                  <value>&quot;Shaker Game&quot;</value>
                  <value>&quot;Shell Game&quot;</value>
                  <value>&quot;Smell Game&quot;</value>
                  <value>&quot;Social Bias&quot;</value>
                  <value>&quot;Spatial Navigation&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Subcategory name' datatype='string' name='[Subcategory_name]' role='dimension' type='nominal' />
            <column caption='Test name' datatype='string' name='[Test_name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Weight]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_659777387603148800]' derivation='None' name='[none:Calculation_659777387603148800:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rank_by_DogID]' derivation='None' name='[none:Rank_by_DogID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Subcategory_name]' derivation='None' name='[none:Subcategory_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Test_name]' derivation='None' name='[none:Test_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tgl5j50gg70tu199wsc70h1wz6v].[Subcategory name (group)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Communication&quot;' function='range' level='[Subcategory name (group)]' to='&quot;Memory&quot;' />
              <groupfilter function='member' level='[Subcategory name (group)]' member='&quot;Reasoning&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tgl5j50gg70tu199wsc70h1wz6v].[none:Calculation_659777387603148800:nk]'>
            <groupfilter function='member' level='[none:Calculation_659777387603148800:nk]' member='&quot;Exclude&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tgl5j50gg70tu199wsc70h1wz6v].[none:Calculation_659777387603148800:nk]</column>
            <column>[federated.0tgl5j50gg70tu199wsc70h1wz6v].[Subcategory name (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tgl5j50gg70tu199wsc70h1wz6v].[none:Subcategory_name:nk]' />
              <lod column='[federated.0tgl5j50gg70tu199wsc70h1wz6v].[none:Test_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tgl5j50gg70tu199wsc70h1wz6v].[sum:Number of Records:qk]</rows>
        <cols>[federated.0tgl5j50gg70tu199wsc70h1wz6v].[none:Rank_by_DogID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Test name'>
      <table>
        <view>
          <datasources>
            <datasource caption='master_table (Dognition_data_no_aggregation)' name='federated.0tgl5j50gg70tu199wsc70h1wz6v' />
          </datasources>
          <datasource-dependencies datasource='federated.0tgl5j50gg70tu199wsc70h1wz6v'>
            <column datatype='string' name='[Breed]' role='dimension' type='nominal' />
            <column caption='Shih Tzus weigh 190 lb' datatype='string' name='[Calculation_659777387603148800]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Breed]=&apos;Shih Tzu&apos; AND [Weight]=190&#13;&#10;THEN &apos;Keep&apos;&#13;&#10;ELSE &apos;Exclude&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Rank by DogID' datatype='integer' name='[Rank_by_DogID]' role='dimension' type='ordinal' />
            <column caption='Subcategory name' datatype='string' name='[Subcategory_name]' role='dimension' type='nominal' />
            <column caption='Test name' datatype='string' name='[Test_name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Weight]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_659777387603148800]' derivation='None' name='[none:Calculation_659777387603148800:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rank_by_DogID]' derivation='None' name='[none:Rank_by_DogID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Subcategory_name]' derivation='None' name='[none:Subcategory_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Test_name]' derivation='None' name='[none:Test_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tgl5j50gg70tu199wsc70h1wz6v].[none:Calculation_659777387603148800:nk]'>
            <groupfilter function='member' level='[none:Calculation_659777387603148800:nk]' member='&quot;Exclude&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tgl5j50gg70tu199wsc70h1wz6v].[none:Calculation_659777387603148800:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tgl5j50gg70tu199wsc70h1wz6v].[none:Test_name:nk]' />
              <lod column='[federated.0tgl5j50gg70tu199wsc70h1wz6v].[none:Subcategory_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tgl5j50gg70tu199wsc70h1wz6v].[sum:Number of Records:qk]</rows>
        <cols>[federated.0tgl5j50gg70tu199wsc70h1wz6v].[none:Rank_by_DogID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='master_table+ (Dognition_data_no_aggregation_with_zip_code_correction)' name='federated.0zpw5hy086wvb61afv2ye1dla4u3' />
          </datasources>
          <datasource-dependencies datasource='federated.0zpw5hy086wvb61afv2ye1dla4u3'>
            <column caption='HourFixed' datatype='datetime' name='[Calculation_659777387614613505]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;hour&apos;,[Diff from UTC],[Created_at])' />
            </column>
            <column caption='Created at' datatype='datetime' name='[Created_at]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Diff from UTC]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_659777387614613505]' derivation='Year' name='[yr:Calculation_659777387614613505:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0zpw5hy086wvb61afv2ye1dla4u3].[sum:Number of Records:qk]</rows>
        <cols>[federated.0zpw5hy086wvb61afv2ye1dla4u3].[yr:Calculation_659777387614613505:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Time_Line graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='master_table+ (Dognition_data_no_aggregation_with_zip_code_correction)' name='federated.0zpw5hy086wvb61afv2ye1dla4u3' />
          </datasources>
          <datasource-dependencies datasource='federated.0zpw5hy086wvb61afv2ye1dla4u3'>
            <column caption='HourFixed' datatype='datetime' name='[Calculation_659777387614613505]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;hour&apos;,[Diff from UTC],[Created_at])' />
            </column>
            <column caption='Created at' datatype='datetime' name='[Created_at]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Diff from UTC]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_659777387614613505]' derivation='Hour' name='[hr:Calculation_659777387614613505:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zpw5hy086wvb61afv2ye1dla4u3].[hr:Calculation_659777387614613505:ok]'>
            <groupfilter from='0' function='range' level='[hr:Calculation_659777387614613505:ok]' to='23' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zpw5hy086wvb61afv2ye1dla4u3].[hr:Calculation_659777387614613505:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0zpw5hy086wvb61afv2ye1dla4u3].[sum:Number of Records:qk]</rows>
        <cols>[federated.0zpw5hy086wvb61afv2ye1dla4u3].[hr:Calculation_659777387614613505:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard_Analysis Plan'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='5' param='horz' type='layout-flow' w='98000' x='1000' y='1333'>
            <zone h='97334' id='1' param='vert' type='layout-flow' w='4000' x='1000' y='1333'>
              <zone h='97334' id='3' param='vert' type='layout-flow' w='4000' x='1000' y='1333' />
            </zone>
            <zone fixed-size='952' h='97334' id='4' is-fixed='true' param='vert' type='layout-flow' w='94000' x='5000' y='1333'>
              <zone forceUpdate='true' h='89000' id='6' type='text' w='94000' x='5000' y='1333'>
                <formatted-text>
                  <run bold='true' fontcolor='#ff5500' fontname='Benton Sans Book' fontsize='20'>Objective:</run>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'> </run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>    -          To increase the number of tests completed by Dognition users by 10% compared to the current completion rate in next 3 months </run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'> </run>
                  <run>&#10;</run>
                  <run bold='true' fontcolor='#ff5500' fontname='Benton Sans Book' fontsize='20'>Variables analysed: </run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>    - Test categories </run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>    - Location </run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>    - Time </run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'> </run>
                  <run>&#10;</run>
                  <run bold='true' fontcolor='#ff5500' fontname='Benton Sans Book' fontsize='20'>Recommendations:</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'> </run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>    - Offer bonus (e.g. free additional few tests) to cross 20-test mark for developing interest on other </run>
                  <run fontcolor='#ff5500' fontname='Benton Sans Book' fontsize='16'>u</run>
                  <run fontcolor='#ff0000' fontname='Benton Sans Book' fontsize='16'>npopular</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'> tests;</run>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>    - Advertise more (by collaborating with local vets to distribute Dognition flyer</run>
                  <run fontcolor='#ff0000' fontname='Benton Sans Book' fontsize='16'>s to the dog owners</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>) in other countries (e.g. Canada, Australia and United Kingdom) to attract more users;</run>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>    - Provide incentives (e.g. gift voucher) for Tuesday to Friday, and post actively (through email and social media) during 6pm to 9pm. </run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard_Conclusion'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='48523' id='1' param='vert' type='layout-flow' w='98000' x='1000' y='50144'>
            <zone h='30666' id='3' param='vert' type='layout-flow' w='98000' x='1000' y='50144'>
              <zone h='30666' id='5' param='C:/Users/Bithi/Desktop/Python/Tableau/Data Visualization and Communication with Tableau/Week 5/Necessary images/Upward trend graph.jpg' type='bitmap' w='98000' x='1000' y='50144'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='48811' id='4' type='text' w='98000' x='1000' y='1333'>
            <formatted-text>
              <run bold='true' fontcolor='#ff5500' fontname='Benton Sans Book' fontsize='20'>Recommendations:</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'> </run>
              <run>&#10;&#10;</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>    - Offer bonus (e.g. free additional few tests) to cross 20-test mark for developing interest on other </run>
              <run fontcolor='#ff0000' fontname='Benton Sans Book' fontsize='16'>nonpopular</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'> tests; </run>
              <run>&#10;&#10;</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>    - Advertise more (by collaborating with local vets to distribute Dognition flyer</run>
              <run fontcolor='#ff0000' fontname='Benton Sans Book' fontsize='16'>s to the dog owners</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>) in other countries (e.g. Canada, Australia and United Kingdom) to attract more users;</run>
              <run>&#10;&#10;</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>    - Provide incentives (e.g. gift voucher) for Tuesday to Friday, and post actively (through email or social media) during 6pm to 9pm. </run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard_Time'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='6' param='horz' type='layout-flow' w='98000' x='1000' y='1333'>
            <zone h='97334' id='4' type='layout-basic' w='98000' x='1000' y='1333'>
              <zone h='54334' id='3' name='Days of the week' w='98000' x='1000' y='1333'>
              </zone>
              <zone h='43000' id='8' name='Best time' w='98000' x='1000' y='55667'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard_Title'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='1' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='329' forceUpdate='true' h='42125' id='3' is-fixed='true' type='text' w='98400' x='800' y='1000'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='26'>Recommendations for Dognition Business Process Change</run>
                <run fontalignment='1'>&#10;&#10;&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#c00000' fontname='Benton Sans Book' fontsize='24'>Bithi Roy</run>
                <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'> </run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'> </run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#ff5500' fontname='Benton Sans Book' fontsize='18'>Data Visualization and Communication with Tableau</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#ff5500' fontname='Benton Sans Book' fontsize='18'>Coursera</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#ff5500' fontname='Benton Sans Book' fontsize='18'>Duke University</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'> </run>
              </formatted-text>
            </zone>
            <zone fixed-size='24' h='4000' id='4' is-fixed='true' param='C:/Users/Bithi/Desktop/Python/Tableau/Data Visualization and Communication with Tableau/Week 5/dognition logo.png' type='bitmap' w='98400' x='800' y='43125'>
            </zone>
            <zone h='31875' id='5' param='C:/Users/Bithi/Desktop/Python/Tableau/Data Visualization and Communication with Tableau/Week 5/Necessary images/dognition logo.png' type='bitmap' w='98400' x='800' y='47125'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='1' param='vert' removable='false' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='1250' id='3' type='title' w='98400' x='800' y='1000' />
            <zone h='12625' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98400' x='800' y='2250' />
            <zone h='84125' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98400' x='800' y='14875'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Title' captured-sheet='Dashboard_Title' id='1' />
                  <story-point caption='Analysis plan' captured-sheet='Dashboard_Analysis Plan' id='8'>
                    <capturedDeltas>
                      <dashboard name='Dashboard_Analysis Plan'>
                        <zone id='6'>
                          <formatted-text>
                            <run bold='true' fontcolor='#ff5500' fontname='Benton Sans Book' fontsize='20'>Objective:</run>
                            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'> </run>
                            <run>&#10;</run>
                            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>    -          To increase the number of tests completed by Dognition users by 10% compared to the current completion rate in next 3 months.</run>
                            <run>&#10;</run>
                            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'> </run>
                            <run>&#10;</run>
                            <run bold='true' fontcolor='#ff5500' fontname='Benton Sans Book' fontsize='20'>Variables analysed: </run>
                            <run>&#10;</run>
                            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>    - Test categories;</run>
                            <run>&#10;</run>
                            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>    - User location;</run>
                            <run>&#10;</run>
                            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>    - User time. </run>
                            <run>&#10;</run>
                            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'> </run>
                            <run>&#10;</run>
                            <run bold='true' fontcolor='#ff5500' fontname='Benton Sans Book' fontsize='20'>Recommendations:</run>
                            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'> </run>
                            <run>&#10;</run>
                            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>    - Offer bonus (e.g. free additional few tests) to cross 20-test mark for developing interest on other unpopular tests;</run>
                            <run>&#10;</run>
                            <run fontcolor='#000000' fontname='Benton Sans Book'> </run>
                            <run>&#10;</run>
                            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>    - Advertise more in other potential countries (e.g. Canada, Australia and United Kingdom) to attract more users;</run>
                            <run>&#10;&#10;</run>
                            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>    - Provide incentives (e.g. gift voucher) for Tuesday to Friday, and post actively through email or social media during 6pm to 9pm. </run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Drop in different test subcategory' captured-sheet='Subcategory name' id='4' />
                  <story-point caption='Potential market location' captured-sheet='Location' id='5' />
                  <story-point caption='Potential user time' captured-sheet='Dashboard_Time' id='6'>
                    <capturedDeltas>
                      <worksheet name='Best time'>
                        <filter class='categorical' column='[federated.0zpw5hy086wvb61afv2ye1dla4u3].[Action (WEEKDAY(HourFixed))]'>
                          <groupfilter function='member' level='[wd:Calculation_659777387614613505:ok]' member='6' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Days of the week'>
                        <filter class='categorical' column='[federated.0zpw5hy086wvb61afv2ye1dla4u3].[wd:Calculation_659777387614613505:ok]' kind='hide'>
                          <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[wd:Calculation_659777387614613505:ok]' />
                            <groupfilter function='member' level='[wd:Calculation_659777387614613505:ok]' member='%null%' />
                          </groupfilter>
                        </filter>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0zpw5hy086wvb61afv2ye1dla4u3].[wd:Calculation_659777387614613505:ok]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0zpw5hy086wvb61afv2ye1dla4u3].[sum:Number of Records:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0zpw5hy086wvb61afv2ye1dla4u3].[sum:Number of Records:qk]</field>
                                  <field>[federated.0zpw5hy086wvb61afv2ye1dla4u3].[wd:Calculation_659777387614613505:ok]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>12923</value>
                                <value>6</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Conclusion' captured-sheet='Dashboard_Conclusion' id='7'>
                    <capturedDeltas>
                      <dashboard name='Dashboard_Conclusion'>
                        <zone id='4'>
                          <formatted-text>
                            <run bold='true' fontcolor='#ff5500' fontname='Benton Sans Book' fontsize='20'>Recommendations:</run>
                            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'> </run>
                            <run>&#10;&#10;</run>
                            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>    - Offer bonus (e.g. free additional few tests) to cross 20-test mark for developing interest on other unpopular tests; </run>
                            <run>&#10;&#10;</run>
                            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>    - Advertise more (by collaborating with local vets to distribute Dognition flyers to the dog owners) in other countries (e.g. Canada, Australia and United Kingdom) to attract more users;</run>
                            <run>&#10;&#10;</run>
                            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>    - Provide incentives (e.g. gift voucher) for Tuesday to Friday, and post actively through email or social media during 6pm to 9pm. </run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
